--cpu Cortex-M4.fp
".\objects\usrmain.o"
".\objects\datamanage.o"
".\objects\usrappmethod.o"
".\objects\usrmanage_halhwcallbcak.o"
".\objects\datsprocess_uartwifi.o"
".\objects\datsprocess_uartzigbee.o"
".\objects\uart_datatransfer.o"
".\objects\bussiness_timerhard.o"
".\objects\bussiness_timersoft.o"
".\objects\timer_activing.o"
".\objects\bspdrv_iptdevice.o"
".\objects\bspdrv_optdevtips.o"
".\objects\bspdrv_optdevrelay.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
".\objects\rtx_conf_cm.o"
".\objects\usart_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\startup_stm32f401xe.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\L7vTuya_netgateMaster.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\L7vTuya_netgateMaster.map" -o .\Objects\L7vTuya_netgateMaster.axf